# Selen

./: pom.xml
src/main/java/com/eon/aqa/qa/: BasePage.java
src/main/java/com/eon/aqa/qa/data/: GetScreenShot.java  ProxyChange.java  RegistrationData.java
src/main/java/com/eon/aqa/qa/xbetPages/: DriverFactory.java  MainPageXbet.java  MainPageXbetUA.java  SpecCabinetXbetUA.java
src/main/java/com/eon/aqa/tests/: BasePage.java  BetTest.java  LoginTest.java  RegistrationTest.java
src/main/java/com/eon/aqa/tests/pages/: MainPage_1xbetua.java  MainPage_1xbetua_UA.java  SpecCabinet_1xbetua_UA.java
src/main/java/com/eon/xbet/: BasePage.java
src/main/java/com/eon/xbet/data/: GetScreenShot.java  LocalizationData.java  ProxyChange.java  RegistrationData.java  Sites.java
src/main/java/com/eon/xbet/desc/qa/xbetPages/: DriverFactory.java  LivePage.java  MainPageXbet.java  MainPageXbetUA.java  SpecCabinetXbetUA.java
src/main/java/com/eon/xbet/desc/tests/: BetTest.java  CategoryTest.java  LocalizationTest.java  LoginTest.java  RegistrationTest.java  TopMenuTest.java
src/main/java/com/eon/xbet/mobile/pagesMobile/: FirstDepositPage.java  MainPageMobile.java  RegistrationMobile.java
src/main/java/com/eon/xbet/mobile/testsMobile/: BetTestMobile.java  FirstDepositTest.java  LoginMobileTest.java  RegMobileTest.java
src/main/resources/: MobileTest.xml  RegTEst.xml
src/test/java/: LoginTest.java  RegistrationTest.java
test-output/: ExtentScreenshot.html
